# Configuration file

blocks {
	B:BloodmoonSensor=true
	# !! MODIFIED !! [default: true]
	B:DyeingMachine=false
	# !! MODIFIED !! [default: true]
	B:EnderEnergyDistributor=false
	# !! MODIFIED !! [default: true]
	B:EnergyDistributor=false
	B:FertilizedDirt=true
	# !! MODIFIED !! [default: true]
	B:FluidDisplay=false
	# !! MODIFIED !! [default: true]
	B:ItemCollector=false
	# !! MODIFIED !! [default: true]
	B:LapisLamp=false
	B:MoonSensor=true
	# !! MODIFIED !! [default: true]
	B:NotificationInterface=false
	# !! MODIFIED !! [default: true]
	B:OnlineDetector=false
	# !! MODIFIED !! [default: true]
	B:PlayerInterface=false
	# !! MODIFIED !! [default: true]
	B:SpectreGlass=false
	# !! MODIFIED !! [default: true]
	B:WirelessLever=false
}

dungeonloot {
	I:WhiteStone=3
}

items {
	# !! MODIFIED !! [default: true]
	B:BiomePainter=false
	# !! MODIFIED !! [default: true]
	B:BiomeSolution=false
	# !! MODIFIED !! [default: true]
	B:Bloodstone=false
	# !! MODIFIED !! [default: true]
	B:CreativeChestGenerator=false
	# !! MODIFIED !! [default: true]
	B:CreativeGrower=false
	# !! MODIFIED !! [default: true]
	B:CreativeSword=false
	# !! MODIFIED !! [default: true]
	B:DropFilter=false
	# !! MODIFIED !! [default: true]
	B:EnderLetter=false
	# !! MODIFIED !! [default: true]
	B:Ginto=false
	# !! MODIFIED !! [default: true]
	B:Imbues=false
	# !! MODIFIED !! [default: true]
	B:MagneticForce=false
	# !! MODIFIED !! [default: true]
	B:OpSpectreKey=false
	# !! MODIFIED !! [default: true]
	B:SoundRecorder=false
	# !! MODIFIED !! [default: true]
	B:SpectreArmor=false
	# !! MODIFIED !! [default: true]
	B:SpectreKey=false
	# !! MODIFIED !! [default: true]
	B:SpectreSword=false
	# !! MODIFIED !! [default: true]
	B:SpiritBinder=false
	# !! MODIFIED !! [default: true]
	B:VoidStone=false
	B:Whitestone=true
}

##########################################################################################################
# potionids
#--------------------------------------------------------------------------------------------------------#
# Setting these to -1 will auto resolve them. If RandomThings finds a potion at the position of the specified id it will try to find a free one. It will also dynamically increase the size of the potion array if necessary.
##########################################################################################################
potionids {
	I:ImbueExperience=35
	I:ImbueFire=36
	I:ImbuePoison=34
	I:ImbueSpectre=39
	I:ImbueWeakness=38
	I:ImbueWither=37
}

settings {
	# The amount of ticks the biome capsule needs to collect 1 charge
	I:BiomeChargeTime=20

	# Whether fog will turn black on a Bloodmoon to look better with the red sky
	B:BloodMoonBlackFog=true

	# The chance of a bloodmoon happening (0=Never;1=Every night;0.05=5% of all nights)
	D:BloodMoonChance=0.05

	# Whether players are NOT allowed to sleep during a bloodmoon
	B:BloodMoonNoSleep=true

	# Whether light will be tinted red on a Bloodmoon
	B:BloodMoonRedLight=true

	# Whether the moon will be red on a Bloodmoon
	B:BloodMoonRedMoon=true

	# Whether the sky will turn red on a Bloodmoon
	B:BloodMoonRedSky=true

	# With which number should the default entity limit be multiplicated on a blood moon
	I:BloodMoonSpawnLimitMult=3

	# How close can enemys spawn next to the player on a bloodmoon in blocks? (Vanilla=24)
	I:BloodMoonSpawnRange=3

	# How much faster enemys spawn on a bloodmoon (0=Vanilla)
	I:BloodMoonSpawnSpeed=3

	# Whether players in the overworld should receive a message at the beginning of the bloodmoon
	B:BloodmoonMessage=true

	# Whether the Bloodmoon should respect the doMobSpawning gamerule
	B:BloodmoonRespectGamerule=true

	# Should monsters spawned by a bloodmoon vanish at dawn?
	# !! MODIFIED !! [default: false]
	B:BloodmoonVanish=true

	# Bonemeal particles will appear whenever fertilized dirt boosts the plant
	B:FertilizedDirtGrowthIndicator=false

	# How often should Fertilize Dirt tick the plant above it when it's ticked itself?
	I:FertilizedDirtGrowthModifier=3

	# The duration of imbues (in ticks)
	I:ImbueDuration=6000

	# A random number from 0-thisconfigoption will be added to the decay speed for every Leave. Setting this to 0 will decay leaves rather linear while higher numbers will let the whole thing look more natural
	I:LeaveDecayFuzz=5

	# The amount of ticks every leave needs to decay (Lower is faster)
	I:LeaveDecaySpeed=7

	# In ticks (20=1 Second)
	I:MagneticForceTeleportLength=200
	B:SpectreDimensionFog=true

	# The Dimension ID of the spectre World. On first run and when you set this setting to -1 RandomThings will try to find a dimensionID itself
	# !! MODIFIED !! [default: 2]
	I:SpectreDimensionID=13

	# The chance of phasing through an attack while being imbued with spectre
	D:SpectreImbueChance=0.1

	# The chance of a spirit spawning when you don't use a Spectre Sword (0-1)
	D:SpiritChance=0.02

	# The chance of a spirit spawning when you have a spirit binder in your inventory and kill the entity with a spectre sword. (0-1)
	D:SpiritChanceSword=0.1

	# The range of a wireless lever in blocks
	I:WirelessLeverRange=10
}

vanillachanges {
	# Leaves will decay much faster when no longer connected to a log
	B:FasterLeaveDecay=true

	# The minimum light will be removed so if there's no light source it's actually going to be completely black
	B:"Hardcore Darkness"=false

	# Locks the Gamma to 0
	B:LockedGamma=false

	# The normal dirt background will be replaced with a different block each start
	# !! MODIFIED !! [default: true]
	B:ModifiedBackgrounds=false

	# When you throw something or shoot an arrow the motion of the player will be added to the motion of the projectile
	B:ThrowableMotion=false

	# If this is not empty the options background will not be random but the one specified here. This has to be a Resource Location, for more information visit the Curse Forge Page of Custom Backgrounds
	S:fixedBackground=
}